{
  "name": "dev",
  "version": "0.0.1",
  "description": "A CLI tool for quick directory navigation and environment management",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build --compile --minify --sourcemap --bytecode src/index.ts --outfile dist/dev",
    "typecheck": "bun tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "prettier": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ./.gitignore --ignore-path ./.prettierignore --ignore-unknown --no-error-on-unmatched-pattern --check",
    "prettier:fix": "prettier '**/*.{cjs,mjs,ts,tsx,md,json}' --ignore-path ./.gitignore --ignore-path ./.prettierignore --ignore-unknown --no-error-on-unmatched-pattern --write",
    "test": "vitest --no-file-parallelism --bail=1",
    "test:bench": "vitest bench --no-file-parallelism --bail=1",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run src/drizzle/migrate.ts"
  },
  "dependencies": {
    "@iarna/toml": "2.2.5",
    "commander": "14.0.0",
    "drizzle-orm": "0.44.2",
    "yaml": "2.8.0",
    "zod": "3.25.55"
  },
  "devDependencies": {
    "@eslint/js": "9.28.0",
    "@ianvs/prettier-plugin-sort-imports": "4.4.2",
    "@types/bun": "1.2.15",
    "drizzle-kit": "0.31.1",
    "eslint": "9.28.0",
    "eslint-config-prettier": "10.1.5",
    "eslint-plugin-unused-imports": "4.1.4",
    "jiti": "2.4.2",
    "prettier": "3.5.3",
    "prettier-plugin-multiline-arrays": "4.0.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.33.1",
    "vite": "6.3.5",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "3.2.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  }
}
